# EchoNetwork

./: README.en.md  README.md  pom.xml
docs/: 开发日记.md  接口设计.md  数据库建表.ddl  数据库设计.md  项目展示.md
echo-network-backend/: pom.xml
echo-network-backend/src/main/java/com/wqz/echonetwork/controller/: ArticleController.java  AuthController.java  CircleController.java  CommentController.java  TagController.java  UserController.java
echo-network-backend/src/main/java/com/wqz/echonetwork/entity/: Article.java  Article.kt  ArticleLike.java  ArticleLike.kt  ArticleStar.java  ArticleStar.kt  ArticleTag.java  ArticleTag.kt  Circle.java  Circle.kt  CircleMember.java  CircleMember.kt  Comment.java  Comment.kt  CommentLike.java  CommentLike.kt  Follow.java  Follow.kt  Like.java  Message.java  Message.kt  Tag.java  Tag.kt  User.java  User.kt
echo-network-backend/src/main/java/com/wqz/echonetwork/entity/dto/: ArticleInteractionResponse.kt  ArticleQueryRequest.kt  ArticleUpdateRequest.kt  CircleCreateRequest.kt  CircleJoinResponse.kt  CircleQueryRequest.kt  CommentCreateRequest.kt  CommentInteractionResponse.kt  FollowInteractionResponse.kt  ResetPasswordRequest.kt  ResetVerifyRequest.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserProfileRequest.kt  UserProfileResponse.kt  UserRegisterRequest.kt
echo-network-backend/src/main/java/com/wqz/echonetwork/entity/enums/: ArticleStatus.java  UserRole.java  UserStatus.java
echo-network-backend/src/main/java/com/wqz/echonetwork/entity/po/: Article.kt  ArticleLike.kt  ArticleStar.kt  ArticleTag.kt  Circle.kt  CircleMember.kt  Comment.kt  CommentLike.kt  Follow.kt  Message.kt  Tag.kt  User.kt
echo-network-backend/src/main/java/com/wqz/echonetwork/entity/vo/: ArticleVO.kt  CircleListItemVO.kt  CircleMemberVO.kt  CircleVO.kt  CommentVO.kt  PageResult.kt  Result.kt  UserVO.kt
echo-network-backend/src/main/java/com/wqz/echonetwork/filter/: CorsFilter.java  JwtAuthenticationFilter.java
echo-network-backend/src/main/java/com/wqz/echonetwork/mapper/: ArticleLikeMapper.java  ArticleMapper.java  ArticleStarMapper.java  CircleMapper.java  CircleMemberMapper.java  CommentLikeMapper.java  CommentMapper.java  FollowMapper.java  TagMapper.java  UserMapper.java
echo-network-backend/src/main/java/com/wqz/echonetwork/service/: ArticleService.java  AuthService.java  CircleService.java  CommentService.java  TagService.java  UserService.java
echo-network-backend/src/main/java/com/wqz/echonetwork/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CircleServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
echo-network-backend/src/main/java/com/wqz/echonetwork/utils/: CaptchaUtil.java  Const.java  ConstField.java  DatabaseUtil.java  DatabaseUtilPlus.kt  DatabaseUtilPlusExt.kt  IpUtil.java  JsonUtil.java  JwtUtil.java  LogUtil.java  MailSender.java  PasswordEncoder.java  PathUtil.java  RedisUtil.java  SqlUtil.java  StringUtil.java  WriterUtil.java  YamlLoader.java
echo-network-backend/src/main/java/com/wqz/echonetwork/utils/expr/: ExceptionOperation.java  TransactionalOperation.java
echo-network-backend/src/main/resources/: application.yml  log4j.properties
echo-network-backend/src/test/java/com/wqz/echonetworktest/jdbc/: DbUtilDemo.java  DbUtilExample.java  DbUtilPlusDemo.kt  DbUtilPlusExample.kt  JDBCConnection.java  JDBCDemo.java  JDBCResultSet.java  JDBCStatement.java  JdbcConnection.java  JdbcDemo.java  JdbcResultSet.java  JdbcStatement.java
echo-network-backend/src/test/java/com/wqz/echonetworktest/mapper/: MapperDemo.java
echo-network-backend/src/test/java/com/wqz/echonetworktest/pojo/: Account.java  User.java
echo-network-backend/src/test/java/com/wqz/echonetworktest/utils/: DatabaseUtil.java  DatabaseUtilPlus.kt  DatabaseUtilPlusExt.kt  YamlLoader.java
echo-network-backend/src/test/resources/: application.yml
echo-network-frontend/: package-lock.json  package.json
echo-network-react/: package-lock.json  package.json
echo-network-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
echo-network-vue/src/: App.vue  main.js
echo-network-vue/src/aethex/: README.md
echo-network-vue/src/aethex/components/: XAlert.vue  XBackgroundSpace.vue  XDivider.vue  XFooter.vue  XMultiFunBar.vue  XNavBar.vue  XNavPage.vue  XSpacer.vue  XTabBar.vue  XTitleBar.vue
echo-network-vue/src/aethex/foundation/colors/: colors.css  element.css
echo-network-vue/src/aethex/foundation/texture/: texture.css
echo-network-vue/src/aethex/foundation/typography/: font.css  layout.css
echo-network-vue/src/aethex/foundation/ui/: components.css
echo-network-vue/src/net/: index.js  request.js
echo-network-vue/src/router/: index.js
echo-network-vue/src/utils/: htmlToText.js
echo-network-vue/src/views/: AppView.vue  ArticleView.vue  AuthView.vue  CircleView.vue  CreateView.vue  EditView.vue  IndexView.vue  PrivacyPolicyView.vue  SearchView.vue  ServiceTermsView.vue  SettingsView.vue  UserDisplayView.vue  UserView.vue  WelcomeView.vue
echo-network-vue/src/views/app/: ArticleList.vue  CirclePage.vue  HomePage.vue  RankingList.vue
echo-network-vue/src/views/auth/: LoginPage.vue  RegisterPage.vue  ResetPage.vue
echo-network-vue/src/views/common/: ArticleCard.vue  ArticleList.vue  CircleCard.vue  CircleList.vue  CommentSection.vue  ProfileCard.vue  RankingList.vue  RecommendList.vue  UserCard.vue  UserList.vue
echo-network-vue/src/views/edit/: EditorPage.vue  editor.css
echo-network-vue/src/views/search/: ArticlePage.vue  CirclePage.vue  UserPage.vue
echo-network-vue/src/views/settings/: AccountPage.vue  ProfilePage.vue
echo-network-vue/src/views/user/: ArticlePage.vue  CirclePage.vue  FollowerPage.vue  FollowingPage.vue  StarPage.vue  UserProfile.vue
echo-network-vue/src/views/welcome/: LoginPage.vue  RegisterPage.vue  ResetPage.vue
